In [1]:
import sys

sys.path.append("../")

In [2]:
from script.configuration import DATA_PATH

In [3]:
from script.dataframe_summary_utils import DataFrameSummary

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv(DATA_PATH)

In [6]:
df.head(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S

In [7]:
df_summary = DataFrameSummary(df)

In [8]:
df_summary.generate_dataframe_summary()

,Data Type,Min,Max,Std,Mean,Median,Unique Values,Nulls
work_year,int64,2020,2023,0.691,2022.374,2022.0,4,0
experience_level,object,No Min,No Max,No Std,No Mean,No Median,4,0
employment_type,object,No Min,No Max,No Std,No Mean,No Median,4,0
job_title,object,No Min,No Max,No Std,No Mean,No Median,93,0
salary,int64,6000,30400000,671676.501,190695.572,138000.0,815,0
salary_currency,object,No Min,No Max,No Std,No Mean,No Median,20,0
salary_in_usd,int64,5132,450000,63055.625,137570.39,135000.0,1035,0
employee_residence,object,No Min,No Max,No Std,No Mean,No Median,78,0
remote_ratio,int64,0,100,48.589,46.272,0.0,3,0
company_location,object,No Min,No Max,No Std,No Mean,No Median,72,0
company_size,object,No Min,No Max,No Std,No Mean,No Median,3,0