In [15]:
from script.configuration import EXPORT_PATH_2,EXPORT_PATH_3, FINAL_PATH
from script.preprocessing import replace_country_codes, CategoryEncoder

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv(EXPORT_PATH_2)

In [18]:
df.head(2)

,experience_level,employment_type,employee_residence,remote_ratio,company_location,company_size,new_job_title,sqrt_salary_in_usd,Cluster_Label
0,Senior,Full-time,ES,Full-Remote,ES,LARGE,Other,292.997,1
1,Mid/Intermediate level,Contractor,US,Full-Remote,US,SMALL,Machine Learning,173.205,0

In [19]:
columns = ["employee_residence", "company_location"]

In [20]:
for column in columns:
    df = replace_country_codes(df, column)

In [21]:
df.head(2)

,experience_level,employment_type,employee_residence,remote_ratio,company_location,company_size,new_job_title,sqrt_salary_in_usd,Cluster_Label
0,Senior,Full-time,Spain,Full-Remote,Spain,LARGE,Other,292.997,1
1,Mid/Intermediate level,Contractor,United States,Full-Remote,United States,SMALL,Machine Learning,173.205,0

In [22]:
df.drop(columns=["sqrt_salary_in_usd", "Cluster_Label"]).to_csv(EXPORT_PATH_3, index=False)

In [23]:
encoder = CategoryEncoder()

In [24]:
for column in df.select_dtypes(include="object").columns:
    encoder.fit(df, column)
    df[column] = encoder.encode(df[column])

In [25]:
df

,experience_level,employment_type,employee_residence,remote_ratio,company_location,company_size,new_job_title,sqrt_salary_in_usd,Cluster_Label
0,3,2,5,0,5,0,5,292.997,1
1,2,0,7,0,7,2,3,173.205,0
2,2,0,7,0,7,2,3,159.687,0
3,3,2,0,0,0,1,2,418.330,2
4,3,2,0,0,0,1,2,346.410,2
...,...,...,...,...,...,...,...,...,...
3750,3,2,7,0,7,0,2,641.872,0
3751,2,2,7,0,7,0,5,388.587,0
3752,0,2,7,0,7,2,2,324.037,0
3753,0,0,7,0,7,0,1,316.228,0
3754,3,2,3,1,3,0,4,307.677,1

In [26]:
df.to_csv(FINAL_PATH, index=False)